

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment 2</title>

 <script src="index.js"> </script>
</head>

<body>

<div>
    <h2>Task List</h2>

<form id="Tasks">
    <input id="task" autocomplete="off" placeholder="Add Tasks" type="text">
   <select id="priority-change">
        <option value="red"> High Priority </option>
        <option value="yellow"> Medium Priority </option>
        <option value="green"> Low Priority </option>
      </select>
      <input id="submit" type="submit">
    
    
    
    </form>
    



</div>

</body>
</html>
